
{ 
        "version": "2.0.0", 
        "tasks": [ 
            { 
                "label": "build", 
                "type": "shell", 
                "command":"/home/sf/.cargo/bin/cargo", 
                "args": ["build"] 
            } 
        ] 
    }