{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"qapplication": "cpp",
			"*.moc": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/example",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"visualizerFile": "/home/toybrick/.vscode-server/data/User/workspaceStorage/db90026b6c48207fab6b577b282fd2e2/tonka3000.qtvsctools/qt.natvis.xml"
			}
		]
	}
}