{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Renderer Process",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "${workspaceRoot}/main.js",
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "program": "${workspaceRoot}/src/main/indexsf.js",
            "protocol": "auto",
        },
        {
            "name": "启动",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "program": "${workspaceRoot}/src/main/indexsf.js",
            "protocol": "auto",
            "preLaunchTask": "npmbuild", //首先执行build task
            // 如果存在SourceMap就使用 
            "sourceMaps": true, // 是否启动后自动停止程序 
            "stopOnEntry": false, // 生成的代码中，如果无法映射回源代码，就自动单步执行 
            "smartStep": true, // 指出编译后的文件地址 
            "outFiles": [ "${workspaceRoot}/dist/**" ]
 
        }
    ]
}